# Nome da aplicao
spring.application.name=produtos

# Porta do servidor
 server.port=8081

<<<<<<< HEAD
# Configuraes do banco de dados MySQL
=======
# Configurações do banco de dados MySQL
>>>>>>> 2ce72b562d6602e3dde5190c4e239132d6199769
spring.datasource.url=jdbc:mysql://mysql20-farm10.kinghost.net:3306/atrocadeoleo02?useSSL=false&serverTimezone=UTC
spring.datasource.username=atrocadeoleo02
spring.datasource.password=Uberaba1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
# Atualiza automtica do schema (no recomendado para produo)
=======
# Atualização automática do schema
>>>>>>> 2ce72b562d6602e3dde5190c4e239132d6199769
spring.jpa.hibernate.ddl-auto=update

# Dialeto MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurracaoo de upload de arquivos
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
